<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>emon杯ホームページ</title>
    <style>
        .Title{
            color:white;
            height:50px;
            position:fixed;
            top:0;
            left:0;
        }
        h2{
            color:white;
            background-color: green;
        }
        h3{
            background:linear-gradient(to right, #00fff9, #ffffff);;
        }
        .underline{
            text-decoration: underline;
        }
        
        .top-bar {
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.6); 
            position: fixed;
            top: 0;
            left: 0;
        }
        .top_UI{
            width: 10%;
            height: 100px;
            background-color: rgba(255, 255, 255, 0); 
            position: fixed;
            top: 0;
            color:white;
            transition:background-color 0.1s ease;
        }
        .top_UI:hover{
            background-color:rgba(255,255,255,0.1);
        }
        .a{
            left: 50%;
        }
        .b{
            left:60%;
        }
        .c{
            left:70%;
        }
        .top {
                    width: 100%;
                    height: 100px;
                    background-color: rgba(0, 0, 0, 0);
        }


    </style>
    </head>
    <body>
        <div class="top-bar"></div>
        <div class="top"></div>
        <h1 class="top_UI a" ><a href="https://shidaken.github.io/emon-cup/rules" style="color:inherit; text-decoration: none;">rules</a></h1>
        <h1 class="Title">emon杯ホームページ</h1>
        <p>emon杯のホームページです。なんとなくテトリスの画像を貼ります。</p>
        <a href="https://cosmo-zero.github.io/Tetris_Neo2_B">
            <img src="https://uploads.scratch.mit.edu/projects/thumbnails/423246183.png">
        </a>
        <h2>主催者から</h2>
        <p>(ここに主催者からのメッセージを入力)</p>
        <h2>大会概要</h2>
        <h4>そもそもemon杯って何？</h4>
        <p>emon杯とは、<a href="https://scratch.mit.edu/users/oguemon/">@oguemon</a>によって開催される<span class=underline>プロジェクトコンテスト</span>です。<br></p>
        <h2>部門一覧</h2>
        <p>今回は合計nつの部門を開催いたします。</p>
        <ul>
            <li>ゲーム部門</li>
            <li>〇〇部門</li>
            <li>**部門</li>
        </ul>
        <h2>部門概要</h2>
        <h3>ゲーム部門</h3>
        <p>ゲーム部門は主に、<span class="underline">プログラミング力</span>を競う部門です。<br>
        前回のお題はプラットフォーマーでした。<br>採点基準は以下のとおりです:</p>
        <ul>
            <li>技術 40点</li>
            <li>オリジナリティ 20点</li>
            <li>ビジュアル 20点</li>
            <li>軽さ 10点</li>
            <li>oguemonの好み 10点</li>
        </ul>
        <p>計 100点満点</p>
        <h3>絵画部門</h3>
        <ul>
            <li>技術 80点</li>
            <li>表示するまでのプログラム 10点</li>
            <li>oguemonの好み 10点</li>
        </ul>
        <p>計 100点満点</p>
        <p><a href="https://scratch.mit.edu/users/shidaken">made by shidaken</a></p>
    </body>
</html>
